{
	"name": "syslogd-to-redis",
	"description": "Simple syslogd to redis connector",
	"version": "1.0.1",
	"engines": { "node": ">=0.8.18" },
	"contributors": [ 
    {
      "name": "Kris Linquist",
      "email": "kris@linquist.net"
    } 
    ],
    "dependencies": {
      "redis": "0.8.2",
      "hiredis": "0.1.14"
    },
    "author": "Kris Linquist",
    "repository": {
      "type": "git"
    , "url": "https://github.com/klinquist/syslogd-to-redis"
    }
}